
              |------------------------------------------------------------|
              |                      HOJA DE VIDA                          |
              |                                                            |
              |                     ______________                         |
              |                     |            |                         |
              |                     |     (●̮̮̃•̃)   |                         |
              |                     |     /█     |                         |
              |                     |     .Π.    |                         | 
              |                     |____________|                         | 
              |                                                            | 
              |                    DATOS PERSONALES                        |
              |                                                            |
              |      Nombres y Apellidos: William Latorre                  |
              |                                                            |
              |      Lugar y fecha de nacimiento: 18/12/2003                  | 
              |      
              |      Cedula de Ciudadania: 1022922468                       |             
              |       
              |      Sexo: Siempre                                          |
              |         
              |      Estado Civil: Soltero :)                               |
              |
              |      Dirreccion: Calle 13                                |
              |
              |      Telefono : 3114748053                                   |
              |      
              |      E-Mail: Wa@misena.eudo.con                                      |
              |
              |                         PERFIL PROFESIONAL
              |
              |      
              |     Soy una persona dinámica y creativa, habituada
              |     al trabajo bajo presión. Tengo experiencia en atención
              |     al usuario y muy buenas relaciones interpersonales, 
              |     por lo cual se me facilita el trabajo en equipo, 
              |     lo cual además disfruto.
              |
              |